build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d06a3442.css",
    "main.js": "/static/js/main.29ba066b.js",
    "static/js/787.33fb3582.chunk.js": "/static/js/787.33fb3582.chunk.js",
    "static/media/team.jpg": "/static/media/team.24e21cddfa69f593dc1f.jpg",
    "static/media/board1.png": "/static/media/board1.e5af191f0cf28db97719.png",
    "static/media/aggregation.jpeg": "/static/media/aggregation.6264f59fa9001840a054.jpeg",
    "static/media/benta.jpg": "/static/media/benta.67fb7cda16ce5d3f6932.jpg",
    "static/media/image24.jpeg": "/static/media/image24.f70ffec8b4f861f550d9.jpeg",
    "static/media/chronically-ill.jpeg": "/static/media/chronically-ill.9bbedc7ea18963b1e69d.jpeg",
    "static/media/thomas.jpg": "/static/media/thomas.1a66ed8a6098c7e4a1c8.jpg",
    "static/media/girl-education.jpg": "/static/media/girl-education.26b1fc21be8cddd67d7b.jpg",
    "static/media/margaret.jpg": "/static/media/margaret.4dafd0a30180bfa014b9.jpg",
    "static/media/foundation1.jpeg": "/static/media/foundation1.9a91d1b36212cda3a8da.jpeg",
    "static/media/hero4.jpeg": "/static/media/hero4.4414620f9aed0da33add.jpeg",
    "static/media/rael.jpg": "/static/media/rael.6fc7f4921ed087891b35.jpg",
    "static/media/florence.jpg": "/static/media/florence.b4b8336a7779a2699ff0.jpg",
    "static/media/hero8.jpeg": "/static/media/hero8.ad5a66e60d78ac883878.jpeg",
    "static/media/food-program.jpeg": "/static/media/food-program.214ad26efde5a6188f6b.jpeg",
    "static/media/commission1.jpeg": "/static/media/commission1.b96fe6a895d9a455fb44.jpeg",
    "static/media/hero1.jpg": "/static/media/hero1.2b4ab5155c583179cf9e.jpg",
    "static/media/image22.jpg": "/static/media/image22.fa6f4fb09dce768035ae.jpg",
    "static/media/poor-day.jpg": "/static/media/poor-day.b78e3683e928580956c4.jpg",
    "static/media/orphans-support.jpg": "/static/media/orphans-support.d40f2fedf7b9e29fffa6.jpg",
    "static/media/renewal2.jpeg": "/static/media/renewal2.c0aa9f81bf3eb216284b.jpeg",
    "static/media/hero5.jpeg": "/static/media/hero5.00de593796ce755c149a.jpeg",
    "static/media/pmc.jpg": "/static/media/pmc.b5f61fbe678d53d55023.jpg",
    "static/media/elderly.jpg": "/static/media/elderly.3b785ac0d526cd067db6.jpg",
    "static/media/lipa-na-mpesa-macalder.png": "/static/media/lipa-na-mpesa-macalder.d4eb5eeb026b273dcf11.png",
    "static/media/stigma (copy).jpg": "/static/media/stigma (copy).ceac2128a3a83e4f7bb4.jpg",
    "static/media/image17.jpg": "/static/media/image17.506e4ef2ce5f26b0b9e5.jpg",
    "static/media/renewal.jpeg": "/static/media/renewal.da198ae2ff2ca1ebca88.jpeg",
    "static/media/pmc-outreach.jpg": "/static/media/pmc-outreach.eff4de8752409f8f2ece.jpg",
    "static/media/elderly.jpeg": "/static/media/elderly.8f7d1ef41cf560466148.jpeg",
    "static/media/hero2.jpeg": "/static/media/hero2.c6951adc0363fe4c5484.jpeg",
    "static/media/medica-assistance.jpg": "/static/media/medica-assistance.71508e72de20e3731508.jpg",
    "static/media/st.vincent.jpg": "/static/media/st.vincent.6b5fcc11569a14e48325.jpg",
    "static/media/ssvp-assembly.jpeg": "/static/media/ssvp-assembly.6052c3f9ad2ef34bb670.jpeg",
    "static/media/disability.jpg": "/static/media/disability.aa2e27cf8e3dac0ba8c2.jpg",
    "static/media/female-heads.jpeg": "/static/media/female-heads.d545a2dff57e4a3c5532.jpeg",
    "static/media/abandoned.jpg": "/static/media/abandoned.5606b89e3fb4e1ad2427.jpg",
    "static/media/hero3.jpg": "/static/media/hero3.5b60f36857712418b817.jpg",
    "static/media/image21.jpg": "/static/media/image21.0da6a2b62e9d32baff74.jpg",
    "static/media/stigma.jpg": "/static/media/stigma.48169be6802323532457.jpg",
    "static/media/feeding2.jpg": "/static/media/feeding2.4b9d8df76dbf4e60bf30.jpg",
    "static/media/board2.jpg": "/static/media/board2.37a4ed5ac40a03e0e25b.jpg",
    "static/media/water.jpg": "/static/media/water.311bc3e48396cdfaa007.jpg",
    "static/media/foundation2.jpeg": "/static/media/foundation2.585a70c20456327a21c7.jpeg",
    "static/media/cutting-cake.jpeg": "/static/media/cutting-cake.8a86c70d3654ce3b9ef2.jpeg",
    "static/media/vincentians1.jpg": "/static/media/vincentians1.b89f39203d6a6822a0f6.jpg",
    "static/media/youths.jpg": "/static/media/youths.4528b31bcdbb40b751a5.jpg",
    "static/media/image19.jpg": "/static/media/image19.5ff36374e1d55884e48d.jpg",
    "static/media/elizabeth.jpg": "/static/media/elizabeth.66ed5400d8ad375583c6.jpg",
    "static/media/image18.jpg": "/static/media/image18.e0968208c816a296a2aa.jpg",
    "static/media/homelessness.jpg": "/static/media/homelessness.dd1b1315d0d488f7ce2d.jpg",
    "static/media/image3.jpg": "/static/media/image3.3527a53177e34de16020.jpg",
    "static/media/commision_ceremony.jpeg": "/static/media/commision_ceremony.cc22368e3d7d9c943416.jpeg",
    "static/media/appoline.jpg": "/static/media/appoline.a0885964845b490b7f10.jpg",
    "static/media/mental.jpg": "/static/media/mental.6c1883345c949b0e8806.jpg",
    "static/media/image26.jpg": "/static/media/image26.c472b426f1a13228491d.jpg",
    "static/media/image23.jpg": "/static/media/image23.6af0e1ba0b5c104680f4.jpg",
    "static/media/millicent.jpeg": "/static/media/millicent.73e75309fa73811b6c9b.jpeg",
    "static/media/image6.jpg": "/static/media/image6.ce553c8d223e1030ed61.jpg",
    "static/media/syprose.jpg": "/static/media/syprose.9e6c7f783cd62def5fa4.jpg",
    "static/media/fredrick.jpg": "/static/media/fredrick.27f18f1c1a6f69a9a1cc.jpg",
    "static/media/image2.jpg": "/static/media/image2.be6b301b3be56dc7021e.jpg",
    "static/media/image15.jpg": "/static/media/image15.55a114e376515af7d7ba.jpg",
    "static/media/image4.jpg": "/static/media/image4.90bafa2866f1f09631cc.jpg",
    "static/media/charles.jpg": "/static/media/charles.f6f4ff036712e7dadf67.jpg",
    "static/media/image7.jpg": "/static/media/image7.c8f8e64350ae2d821e10.jpg",
    "static/media/image8.jpg": "/static/media/image8.41c94ad0d171a2d0cdf1.jpg",
    "static/media/gabriel.jpeg": "/static/media/gabriel.3d116dc80bb7f11f3ee2.jpeg",
    "static/media/image20.jpg": "/static/media/image20.7e18dd1a5baf9fbbc515.jpg",
    "static/media/homevisits.jpg": "/static/media/homevisits.e44e7ca319a716970cef.jpg",
    "static/media/image10.jpg": "/static/media/image10.29a2e1bd92de3dfd510d.jpg",
    "static/media/image5.jpg": "/static/media/image5.2cbab4666413bdb1407f.jpg",
    "static/media/Orphans.jpeg": "/static/media/Orphans.41dd9707685153868f15.jpeg",
    "static/media/image9.jpg": "/static/media/image9.f288572d715e72d01d96.jpg",
    "static/media/board3.jpg": "/static/media/board3.f77e2755c89c25e87a7e.jpg",
    "static/media/john.jpg": "/static/media/john.6799468207bc1266a0a8.jpg",
    "static/media/image16.jpg": "/static/media/image16.d4f76f27bec95702d338.jpg",
    "static/media/image1.jpg": "/static/media/image1.a02e61ecbd62f6d62817.jpg",
    "static/media/global-greening.jpg": "/static/media/global-greening.1c09f4597b9dd164669f.jpg",
    "static/media/image13.jpg": "/static/media/image13.08a792b7dfebdf3b2bd8.jpg",
    "static/media/image25.jpg": "/static/media/image25.55109ae174941aec49a0.jpg",
    "static/media/image12.jpg": "/static/media/image12.0ba5cd7d04bd29114556.jpg",
    "static/media/image14.jpg": "/static/media/image14.c1d03e0688bfa331d0b0.jpg",
    "static/media/logo.png": "/static/media/logo.1a08d04bade42ab2a512.png",
    "static/media/image11.jpg": "/static/media/image11.05019e244384e032f4fe.jpg",
    "index.html": "/index.html",
    "main.d06a3442.css.map": "/static/css/main.d06a3442.css.map",
    "main.29ba066b.js.map": "/static/js/main.29ba066b.js.map",
    "787.33fb3582.chunk.js.map": "/static/js/787.33fb3582.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d06a3442.css",
    "static/js/main.29ba066b.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d06a3442.css",
    "main.js": "/static/js/main.4557d602.js",
    "static/js/787.33fb3582.chunk.js": "/static/js/787.33fb3582.chunk.js",
    "static/media/team.jpg": "/static/media/team.24e21cddfa69f593dc1f.jpg",
    "static/media/board1.png": "/static/media/board1.e5af191f0cf28db97719.png",
    "static/media/aggregation.jpeg": "/static/media/aggregation.6264f59fa9001840a054.jpeg",
    "static/media/benta.jpg": "/static/media/benta.67fb7cda16ce5d3f6932.jpg",
    "static/media/image24.jpeg": "/static/media/image24.f70ffec8b4f861f550d9.jpeg",
    "static/media/chronically-ill.jpeg": "/static/media/chronically-ill.9bbedc7ea18963b1e69d.jpeg",
    "static/media/thomas.jpg": "/static/media/thomas.1a66ed8a6098c7e4a1c8.jpg",
    "static/media/girl-education.jpg": "/static/media/girl-education.26b1fc21be8cddd67d7b.jpg",
    "static/media/margaret.jpg": "/static/media/margaret.4dafd0a30180bfa014b9.jpg",
    "static/media/foundation1.jpeg": "/static/media/foundation1.9a91d1b36212cda3a8da.jpeg",
    "static/media/hero4.jpeg": "/static/media/hero4.4414620f9aed0da33add.jpeg",
    "static/media/rael.jpg": "/static/media/rael.6fc7f4921ed087891b35.jpg",
    "static/media/hero10.jpeg": "/static/media/hero10.d1b44027b5fbf0cf1ef7.jpeg",
    "static/media/florence.jpg": "/static/media/florence.b4b8336a7779a2699ff0.jpg",
    "static/media/hero8.jpeg": "/static/media/hero8.ad5a66e60d78ac883878.jpeg",
    "static/media/food-program.jpeg": "/static/media/food-program.214ad26efde5a6188f6b.jpeg",
    "static/media/hero9.jpeg": "/static/media/hero9.bee5aa8685d83174d569.jpeg",
    "static/media/commission1.jpeg": "/static/media/commission1.b96fe6a895d9a455fb44.jpeg",
    "static/media/hero1.jpg": "/static/media/hero1.2b4ab5155c583179cf9e.jpg",
    "static/media/image22.jpg": "/static/media/image22.fa6f4fb09dce768035ae.jpg",
    "static/media/poor-day.jpg": "/static/media/poor-day.b78e3683e928580956c4.jpg",
    "static/media/orphans-support.jpg": "/static/media/orphans-support.d40f2fedf7b9e29fffa6.jpg",
    "static/media/renewal2.jpeg": "/static/media/renewal2.c0aa9f81bf3eb216284b.jpeg",
    "static/media/hero5.jpeg": "/static/media/hero5.00de593796ce755c149a.jpeg",
    "static/media/pmc.jpg": "/static/media/pmc.b5f61fbe678d53d55023.jpg",
    "static/media/elderly.jpg": "/static/media/elderly.3b785ac0d526cd067db6.jpg",
    "static/media/lipa-na-mpesa-macalder.png": "/static/media/lipa-na-mpesa-macalder.d4eb5eeb026b273dcf11.png",
    "static/media/stigma (copy).jpg": "/static/media/stigma (copy).ceac2128a3a83e4f7bb4.jpg",
    "static/media/image17.jpg": "/static/media/image17.506e4ef2ce5f26b0b9e5.jpg",
    "static/media/renewal.jpeg": "/static/media/renewal.da198ae2ff2ca1ebca88.jpeg",
    "static/media/pmc-outreach.jpg": "/static/media/pmc-outreach.eff4de8752409f8f2ece.jpg",
    "static/media/elderly.jpeg": "/static/media/elderly.8f7d1ef41cf560466148.jpeg",
    "static/media/hero2.jpeg": "/static/media/hero2.c6951adc0363fe4c5484.jpeg",
    "static/media/medica-assistance.jpg": "/static/media/medica-assistance.71508e72de20e3731508.jpg",
    "static/media/st.vincent.jpg": "/static/media/st.vincent.6b5fcc11569a14e48325.jpg",
    "static/media/ssvp-assembly.jpeg": "/static/media/ssvp-assembly.6052c3f9ad2ef34bb670.jpeg",
    "static/media/disability.jpg": "/static/media/disability.aa2e27cf8e3dac0ba8c2.jpg",
    "static/media/female-heads.jpeg": "/static/media/female-heads.d545a2dff57e4a3c5532.jpeg",
    "static/media/abandoned.jpg": "/static/media/abandoned.5606b89e3fb4e1ad2427.jpg",
    "static/media/hero3.jpg": "/static/media/hero3.5b60f36857712418b817.jpg",
    "static/media/image21.jpg": "/static/media/image21.0da6a2b62e9d32baff74.jpg",
    "static/media/stigma.jpg": "/static/media/stigma.48169be6802323532457.jpg",
    "static/media/feeding2.jpg": "/static/media/feeding2.4b9d8df76dbf4e60bf30.jpg",
    "static/media/board2.jpg": "/static/media/board2.37a4ed5ac40a03e0e25b.jpg",
    "static/media/water.jpg": "/static/media/water.311bc3e48396cdfaa007.jpg",
    "static/media/foundation2.jpeg": "/static/media/foundation2.585a70c20456327a21c7.jpeg",
    "static/media/cutting-cake.jpeg": "/static/media/cutting-cake.8a86c70d3654ce3b9ef2.jpeg",
    "static/media/vincentians1.jpg": "/static/media/vincentians1.b89f39203d6a6822a0f6.jpg",
    "static/media/youths.jpg": "/static/media/youths.4528b31bcdbb40b751a5.jpg",
    "static/media/image19.jpg": "/static/media/image19.5ff36374e1d55884e48d.jpg",
    "static/media/elizabeth.jpg": "/static/media/elizabeth.66ed5400d8ad375583c6.jpg",
    "static/media/image18.jpg": "/static/media/image18.e0968208c816a296a2aa.jpg",
    "static/media/homelessness.jpg": "/static/media/homelessness.dd1b1315d0d488f7ce2d.jpg",
    "static/media/image3.jpg": "/static/media/image3.3527a53177e34de16020.jpg",
    "static/media/commision_ceremony.jpeg": "/static/media/commision_ceremony.cc22368e3d7d9c943416.jpeg",
    "static/media/appoline.jpg": "/static/media/appoline.a0885964845b490b7f10.jpg",
    "static/media/mental.jpg": "/static/media/mental.6c1883345c949b0e8806.jpg",
    "static/media/image26.jpg": "/static/media/image26.c472b426f1a13228491d.jpg",
    "static/media/image23.jpg": "/static/media/image23.6af0e1ba0b5c104680f4.jpg",
    "static/media/millicent.jpeg": "/static/media/millicent.73e75309fa73811b6c9b.jpeg",
    "static/media/image6.jpg": "/static/media/image6.ce553c8d223e1030ed61.jpg",
    "static/media/syprose.jpg": "/static/media/syprose.9e6c7f783cd62def5fa4.jpg",
    "static/media/fredrick.jpg": "/static/media/fredrick.27f18f1c1a6f69a9a1cc.jpg",
    "static/media/image2.jpg": "/static/media/image2.be6b301b3be56dc7021e.jpg",
    "static/media/image15.jpg": "/static/media/image15.55a114e376515af7d7ba.jpg",
    "static/media/image4.jpg": "/static/media/image4.90bafa2866f1f09631cc.jpg",
    "static/media/charles.jpg": "/static/media/charles.f6f4ff036712e7dadf67.jpg",
    "static/media/image7.jpg": "/static/media/image7.c8f8e64350ae2d821e10.jpg",
    "static/media/image8.jpg": "/static/media/image8.41c94ad0d171a2d0cdf1.jpg",
    "static/media/gabriel.jpeg": "/static/media/gabriel.3d116dc80bb7f11f3ee2.jpeg",
    "static/media/image20.jpg": "/static/media/image20.7e18dd1a5baf9fbbc515.jpg",
    "static/media/homevisits.jpg": "/static/media/homevisits.e44e7ca319a716970cef.jpg",
    "static/media/image10.jpg": "/static/media/image10.29a2e1bd92de3dfd510d.jpg",
    "static/media/image5.jpg": "/static/media/image5.2cbab4666413bdb1407f.jpg",
    "static/media/Orphans.jpeg": "/static/media/Orphans.41dd9707685153868f15.jpeg",
    "static/media/image9.jpg": "/static/media/image9.f288572d715e72d01d96.jpg",
    "static/media/board3.jpg": "/static/media/board3.f77e2755c89c25e87a7e.jpg",
    "static/media/john.jpg": "/static/media/john.6799468207bc1266a0a8.jpg",
    "static/media/image16.jpg": "/static/media/image16.d4f76f27bec95702d338.jpg",
    "static/media/image1.jpg": "/static/media/image1.a02e61ecbd62f6d62817.jpg",
    "static/media/global-greening.jpg": "/static/media/global-greening.1c09f4597b9dd164669f.jpg",
    "static/media/image13.jpg": "/static/media/image13.08a792b7dfebdf3b2bd8.jpg",
    "static/media/image25.jpg": "/static/media/image25.55109ae174941aec49a0.jpg",
    "static/media/image12.jpg": "/static/media/image12.0ba5cd7d04bd29114556.jpg",
    "static/media/image14.jpg": "/static/media/image14.c1d03e0688bfa331d0b0.jpg",
    "static/media/logo.png": "/static/media/logo.1a08d04bade42ab2a512.png",
    "static/media/image11.jpg": "/static/media/image11.05019e244384e032f4fe.jpg",
    "index.html": "/index.html",
    "main.d06a3442.css.map": "/static/css/main.d06a3442.css.map",
    "main.4557d602.js.map": "/static/js/main.4557d602.js.map",
    "787.33fb3582.chunk.js.map": "/static/js/787.33fb3582.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d06a3442.css",
    "static/js/main.4557d602.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d06a3442.css",
-    "main.js": "/static/js/main.29ba066b.js",
+    "main.js": "/static/js/main.4557d602.js",
     "static/js/787.33fb3582.chunk.js": "/static/js/787.33fb3582.chunk.js",
     "static/media/team.jpg": "/static/media/team.24e21cddfa69f593dc1f.jpg",
     "static/media/board1.png": "/static/media/board1.e5af191f0cf28db97719.png",
@@ -15,9 +15,11 @@
     "static/media/foundation1.jpeg": "/static/media/foundation1.9a91d1b36212cda3a8da.jpeg",
     "static/media/hero4.jpeg": "/static/media/hero4.4414620f9aed0da33add.jpeg",
     "static/media/rael.jpg": "/static/media/rael.6fc7f4921ed087891b35.jpg",
+    "static/media/hero10.jpeg": "/static/media/hero10.d1b44027b5fbf0cf1ef7.jpeg",
     "static/media/florence.jpg": "/static/media/florence.b4b8336a7779a2699ff0.jpg",
     "static/media/hero8.jpeg": "/static/media/hero8.ad5a66e60d78ac883878.jpeg",
     "static/media/food-program.jpeg": "/static/media/food-program.214ad26efde5a6188f6b.jpeg",
+    "static/media/hero9.jpeg": "/static/media/hero9.bee5aa8685d83174d569.jpeg",
     "static/media/commission1.jpeg": "/static/media/commission1.b96fe6a895d9a455fb44.jpeg",
     "static/media/hero1.jpg": "/static/media/hero1.2b4ab5155c583179cf9e.jpg",
     "static/media/image22.jpg": "/static/media/image22.fa6f4fb09dce768035ae.jpg",
@@ -90,11 +92,11 @@
     "static/media/image11.jpg": "/static/media/image11.05019e244384e032f4fe.jpg",
     "index.html": "/index.html",
     "main.d06a3442.css.map": "/static/css/main.d06a3442.css.map",
-    "main.29ba066b.js.map": "/static/js/main.29ba066b.js.map",
+    "main.4557d602.js.map": "/static/js/main.4557d602.js.map",
     "787.33fb3582.chunk.js.map": "/static/js/787.33fb3582.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d06a3442.css",
-    "static/js/main.29ba066b.js"
+    "static/js/main.4557d602.js"
   ]
 }
